{
  "name": "databaseedrisi",
  "version": "1.0.0",
  "description": "databaseedrisi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mathjs": "^14.2.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.16.0",
    "socket.io": "^4.8.1"
  }
}
